# bonusprocessing

javaserver/: pom.xml
javaserver/src/main/java/org/bonus/server/: App.java  CardHandler.java
pythonserver/: createdb.py  server.py
pythontest/: testxmlrpc-card.py  testxmlrpc.py
